<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="IotEps" version="4">
  <OBJECT>
    <ID name="IotEps" mc="Standard.Project" uid="07bde97f-6c16-49ba-a00c-d2f8136e121b"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[IotEps]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="ioteps" mc="Standard.Package" uid="306d768a-923e-4061-a198-c05275f352db"/>
        <COMPID name="Instanciation" mc="Standard.Package" uid="f1ad823a-c99e-482d-af64-7c9075971fd3"/>
        <COMPID name="ArduinoLib" mc="Standard.Package" uid="34420560-4ecc-49d9-a4dc-ecee69c0eb4e"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="IotEps" mc="Infrastructure.DiagramSet" uid="57d2d71e-1507-4034-97f5-2603d7e72512"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>