<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ioteps" version="4">
  <OBJECT>
    <ID name="ioteps" mc="Standard.Package" uid="306d768a-923e-4061-a198-c05275f352db"/>
    <PID name="IotEps" mc="Standard.Project" uid="07bde97f-6c16-49ba-a00c-d2f8136e121b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ioteps]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ftpServer" mc="Standard.Class" uid="55ed6707-6160-48ae-a40e-e73f838afb09"/>
        <COMPID name="ConfigParam" mc="Standard.Class" uid="09625944-18ba-40d6-8800-09738506e07d"/>
        <COMPID name="Credential" mc="Standard.Class" uid="c9e41e0e-d582-4181-8d72-0abe3eda10df"/>
        <COMPID name="CRtc" mc="Standard.Class" uid="12d4f8ee-f874-40c8-875b-bca632c6d7c9"/>
        <COMPID name="CPowerPlug" mc="Standard.Class" uid="ad87b1ff-d09f-445c-aad7-521aef397045"/>
        <COMPID name="CRGB" mc="Standard.Class" uid="63d8d4d3-fa9c-401d-953f-d3c57242ad55"/>
        <COMPID name="CFlasherNanoExp" mc="Standard.Class" uid="5844bccd-22b0-4766-8787-7edd38052596"/>
        <COMPID name="CSwitchNano" mc="Standard.Class" uid="00d7d7f2-0710-4960-ac62-d03fa5486e9a"/>
        <COMPID name="CNanoI2CIOExpander" mc="Standard.Class" uid="a007b26d-394f-4f3b-8d28-9c65215ade8f"/>
        <COMPID name="CTempo" mc="Standard.Class" uid="9004c90f-7cb4-415d-a58d-f945fe815c16"/>
        <COMPID name="WiFiUDP" mc="Standard.Class" uid="bd5460fa-8908-4986-a263-700b5d045391"/>
        <COMPID name="IPAddress" mc="Standard.Class" uid="c96a4129-c146-4acd-9dd6-1032402c89c6"/>
        <COMPID name="CSysStatus" mc="Standard.Class" uid="277f9f04-868f-4923-956e-3adbde20457b"/>
        <COMPID name="sysError" mc="Standard.Class" uid="84f50055-0a5c-4c20-98a7-2596c982dde5"/>
        <COMPID name="RTC_DS3231" mc="Standard.Class" uid="b85cc2f6-a397-4b31-b531-ac7c323e9141"/>
        <COMPID name="DateTime" mc="Standard.Class" uid="6895a512-220a-477c-9b96-33aca603fd13"/>
        <OBJECT>
          <ID name="Ds3231SqwPinMode" mc="Standard.Enumeration" uid="bcc2089d-f4f3-4bce-9ffa-a58a503b5328"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Ds3231SqwPinMode]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="DS3231_OFF" mc="Standard.EnumerationLiteral" uid="bac6b880-6e24-4730-9ef1-9a1a9b9a052a"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[DS3231_OFF]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="DS3231_SquareWave1Hz" mc="Standard.EnumerationLiteral" uid="09e10fe7-ddc2-49cf-bd72-85b33b5901db"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[DS3231_SquareWave1Hz]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="DS3231_SquareWave4kHz" mc="Standard.EnumerationLiteral" uid="fb56a9f4-6452-443e-ae1d-2c5f4030566b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[DS3231_SquareWave4kHz]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="DS3231_SquareWave8kHz" mc="Standard.EnumerationLiteral" uid="95ba95f7-fdbd-488e-8b3b-ce008324fb85"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[DS3231_SquareWave8kHz]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Diagrams" mc="Standard.Package" uid="723c6bb6-679e-4657-b4f7-d943a86832d8"/>
        <COMPID name="SerialCommand" mc="Standard.Class" uid="5ebfef3c-9b18-4707-b47b-d58b0fcaf7cd"/>
        <COMPID name="NTPClient" mc="Standard.Class" uid="292a2912-a632-408a-84bc-2f0f6347b425"/>
        <COMPID name="CServerWeb" mc="Standard.Class" uid="5c841a45-86cf-43ba-88de-9d38d8ea519b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="topLevel" mc="Infrastructure.Stereotype" uid="00700680-0000-01d9-0000-000000000000"/>
        <FOREIGNID name="facade" mc="Infrastructure.Stereotype" uid="00700680-0000-01d5-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>