/apmodeindex.htm / 1303
/config.htm / 3405
/config_tag.htm / 3279
/credentials.json / 170
/css/apmode.css / 1074
/css/sidebar.css / 2021
/css/style.css / 3738
/defConfig.json / 1407
/firstboot.htm / 5384
/helloWorld.htm / 1275
/help.htm.gz / 722
/img/blue.png / 12473
/img/green.png / 13317
/img/logo_alpha.png / 32887
/img/red.png / 12775
/img/yellow.png / 15965
/index.html.gz / 5051
/index.html.minify / 16109
/js/main.js / 13904
/js/myLog.js / 712
/js/plug.js.gz / 3120
/js/regExPatern.js / 8724
/js/table.js / 8425
/newcred.htm / 1380
/page2.htm / 12531
/volab.ico / 198
/config4.json / 1408
/config4copie1.json / 1408
/config4copie2.json / 1408
SPIFFS total bytes : 2949250
SPIFFS used bytes : 196784
SPIFFS max open files : 5
SPIFFS max path lenght : 32
