
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Bug et ToDo-list &#8212; Documentation IoT_EPS </title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="IoT Electrical Power Strip Assembly manual" href="assembly.html" />
    <link rel="prev" title="Hardware development documentation" href="hardDev.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="assembly.html" title="IoT Electrical Power Strip Assembly manual"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="hardDev.html" title="Hardware development documentation"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation IoT_EPS </a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bug-et-todo-list">
<h1>Bug et ToDo-list<a class="headerlink" href="#bug-et-todo-list" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="description">
<h2>Déscription<a class="headerlink" href="#description" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><p>Dans se fichier sont renseigner les bugs identifiés et la liste des choses à faire.</p>
<ol class="arabic">
<li><p>Bugs identifiés</p>
<blockquote>
<div><p>A chaque fois qu’un bug est identifés, il doit être renseigner ici si il ne fait
pas l’objet d’un traitemant immédiat.</p>
</div></blockquote>
</li>
<li><p>ToDo-list</p>
<blockquote>
<div><p>Ici doivent être renseigner la liste des tâches à faire. Il s’agit souvent de
petites choses à fort potentiel d’oublie ou des tâches qui ne peuvent pas faire
l’objet d’un traitemant immédiat.</p>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Cette liste est renseignée manuellement. Ne pas oublier le To do list du code source C++
<a class="reference external" href="codeDoc\html\index.html">codeDoc\html\index.html</a></p>
</div>
</div>
<div class="section" id="model-type">
<h2>Model Type<a class="headerlink" href="#model-type" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Date de saisie</dt>
<dd class="field-odd"><p>Date à laquelle la problématique à été identifiée</p>
</dd>
<dt class="field-even">Date de traitemant</dt>
<dd class="field-even"><p>Date du traitement de la probélmatique</p>
</dd>
<dt class="field-odd">Cible</dt>
<dd class="field-odd"><p>[userDoc, modelisation, software, PCB, autre]</p>
</dd>
<dt class="field-even">Status</dt>
<dd class="field-even"><p>[NONE, WIP, DONE]</p>
</dd>
<dt class="field-odd">Problematique</dt>
<dd class="field-odd"><p>Déscriptif de la problématique</p>
</dd>
<dt class="field-even">Traitement</dt>
<dd class="field-even"><p>Déscriptif du traitement de la probélmatique</p>
</dd>
</dl>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="bug-identifies">
<h2>Bug identifiés<a class="headerlink" href="#bug-identifies" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Date de saisie</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Date de traitemant</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Cible</dt>
<dd class="field-odd"><p>[userDoc, modelisation, software, PCB, autre]</p>
</dd>
<dt class="field-even">Status</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Problematique</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Traitement</dt>
<dd class="field-even"><p></p></dd>
</dl>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="bug-wrong-global-table-refresh">
<h2>Bug : wrong global table refresh<a class="headerlink" href="#bug-wrong-global-table-refresh" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Date de saisie</dt>
<dd class="field-odd"><p>191225</p>
</dd>
<dt class="field-even">Date de traitemant</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Cible</dt>
<dd class="field-odd"><p>software</p>
</dd>
<dt class="field-even">Status</dt>
<dd class="field-even"><p>open</p>
</dd>
<dt class="field-odd">Problematique</dt>
<dd class="field-odd"><p>le tableau de synthèse ne se met pas à jour quand il y a un changement d’état d’une prise</p>
</dd>
<dt class="field-even">Traitement</dt>
<dd class="field-even"><p>Le touche F5 n’est pas une solution, renvoie également la dernière commande !</p>
</dd>
</dl>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="bug-allumage-intempestif">
<h2>Bug : Allumage intempestif<a class="headerlink" href="#bug-allumage-intempestif" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Date de saisie</dt>
<dd class="field-odd"><p>191225</p>
</dd>
<dt class="field-even">Date de traitemant</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Cible</dt>
<dd class="field-odd"><p>autre</p>
</dd>
<dt class="field-even">Status</dt>
<dd class="field-even"><p>open</p>
</dd>
<dt class="field-odd">Problematique</dt>
<dd class="field-odd"><p>Au cours des essais 2 prises bleu et jaune se sont retrouvé allumées alors
que dans le json elles étaient off !</p>
</dd>
<dt class="field-even">Traitement</dt>
<dd class="field-even"><p></p></dd>
</dl>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="todo-doxy-html-js">
<h2>ToDo : doxy HTML js<a class="headerlink" href="#todo-doxy-html-js" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Date de saisie</dt>
<dd class="field-odd"><p>181214</p>
</dd>
<dt class="field-even">Date de traitemant</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Cible</dt>
<dd class="field-odd"><p>software</p>
</dd>
<dt class="field-even">Status</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Problematique</dt>
<dd class="field-odd"><p>Implémenter Doxigen sur les codes HTML et JS.</p>
</dd>
<dt class="field-even">Traitement</dt>
<dd class="field-even"><p></p></dd>
</dl>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="todo-file-names-coherence">
<h2>ToDo : file names coherence<a class="headerlink" href="#todo-file-names-coherence" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Date de saisie</dt>
<dd class="field-odd"><p>181214</p>
</dd>
<dt class="field-even">Date de traitemant</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Cible</dt>
<dd class="field-odd"><p>software</p>
</dd>
<dt class="field-even">Status</dt>
<dd class="field-even"><p>open</p>
</dd>
<dt class="field-odd">Problematique</dt>
<dd class="field-odd"><p>Faire correspondre dans index.html, style.css et dans IoT_EPS2.js les
noms utilisés avec ceux définis dans configFile3.json.</p>
</dd>
<dt class="field-even">Traitement</dt>
<dd class="field-even"><p></p></dd>
</dl>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="todo-online-gh-page">
<h2>ToDo : online gh-page<a class="headerlink" href="#todo-online-gh-page" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Date de saisie</dt>
<dd class="field-odd"><p>181214</p>
</dd>
<dt class="field-even">Date de traitemant</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Cible</dt>
<dd class="field-odd"><p>autre</p>
</dd>
<dt class="field-even">Status</dt>
<dd class="field-even"><p>open</p>
</dd>
<dt class="field-odd">Problematique</dt>
<dd class="field-odd"><p>Créer la Branch “gh-pages” pour y intégrer la documentation générer par
Sphinx et par Doxigen.</p>
</dd>
<dt class="field-even">Traitement</dt>
<dd class="field-even"><p></p></dd>
</dl>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="todo-list">
<h2>ToDo-list<a class="headerlink" href="#todo-list" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Date de saisie</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Date de traitemant</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Cible</dt>
<dd class="field-odd"><p>[userDoc, modelisation, software, PCB, autre]</p>
</dd>
<dt class="field-even">Status</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Problematique</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Traitement</dt>
<dd class="field-even"><p></p></dd>
</dl>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bug et ToDo-list</a><ul>
<li><a class="reference internal" href="#description">Déscription</a></li>
<li><a class="reference internal" href="#model-type">Model Type</a></li>
<li><a class="reference internal" href="#bug-identifies">Bug identifiés</a></li>
<li><a class="reference internal" href="#bug-wrong-global-table-refresh">Bug : wrong global table refresh</a></li>
<li><a class="reference internal" href="#bug-allumage-intempestif">Bug : Allumage intempestif</a></li>
<li><a class="reference internal" href="#todo-doxy-html-js">ToDo : doxy HTML js</a></li>
<li><a class="reference internal" href="#todo-file-names-coherence">ToDo : file names coherence</a></li>
<li><a class="reference internal" href="#todo-online-gh-page">ToDo : online gh-page</a></li>
<li><a class="reference internal" href="#todo-list">ToDo-list</a></li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="hardDev.html"
                        title="Chapitre précédent">Hardware development documentation</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="assembly.html"
                        title="Chapitre suivant">IoT Electrical Power Strip Assembly manual</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Bug_ToDoLst.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="assembly.html" title="IoT Electrical Power Strip Assembly manual"
             >suivant</a> |</li>
        <li class="right" >
          <a href="hardDev.html" title="Hardware development documentation"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation IoT_EPS </a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Poltergeist42.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>