
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Interface WEB &#8212; Documentation IoT_EPS </title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="IOT Electrical Power strip from VoLAB" href="pitch.html" />
    <link rel="prev" title="IoT_EPS User Manual" href="userManual.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pitch.html" title="IOT Electrical Power strip from VoLAB"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="userManual.html" title="IoT_EPS User Manual"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation IoT_EPS </a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="interface-web">
<h1><a class="toc-backref" href="#table-des-matieres">Interface WEB</a><a class="headerlink" href="#interface-web" title="Lien permanent vers ce titre">¶</a></h1>
<p>Prestation des différents comportement de l’interface WEB</p>
<div class="contents topic" id="table-des-matieres">
<p class="topic-title">Table des matières</p>
<ul class="simple">
<li><p><a class="reference internal" href="#interface-web" id="id1">Interface WEB</a></p>
<ul>
<li><p><a class="reference internal" href="#comportement" id="id2">Comportement</a></p>
<ul>
<li><p><a class="reference internal" href="#comportement-par-defaut" id="id3">Comportement par défaut</a></p>
<ul>
<li><p><a class="reference internal" href="#resumer-par-prise" id="id4">Résumer par prise</a></p></li>
<li><p><a class="reference internal" href="#resumer-global" id="id5">Résumer global</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#comportement-responcive" id="id6">Comportement responcive</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#selection-et-navigation" id="id7">Sélection et navigation</a></p>
<ul>
<li><p><a class="reference internal" href="#acces-a-une-prise-specifique" id="id8">Accès à une prise spécifique</a></p></li>
<li><p><a class="reference internal" href="#selection-d-un-mode" id="id9">Sélection d’un mode</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#action-et-validation-des-formulaires-par-mode" id="id10">Action et validation des formulaires par mode</a></p>
<ul>
<li><p><a class="reference internal" href="#mode-manuel" id="id11">Mode Manuel</a></p></li>
<li><p><a class="reference internal" href="#mode-minuterie" id="id12">Mode Minuterie</a></p></li>
<li><p><a class="reference internal" href="#mode-cyclique" id="id13">Mode Cyclique</a></p></li>
<li><p><a class="reference internal" href="#mode-hebdomadaire" id="id14">Mode Hebdomadaire</a></p></li>
<li><p><a class="reference internal" href="#mode-clone" id="id15">Mode Clone</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#webographie" id="id16">Webographie</a></p></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="comportement">
<h2><a class="toc-backref" href="#table-des-matieres">Comportement</a><a class="headerlink" href="#comportement" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="comportement-par-defaut">
<h3><a class="toc-backref" href="#table-des-matieres">Comportement par défaut</a><a class="headerlink" href="#comportement-par-defaut" title="Lien permanent vers ce titre">¶</a></h3>
<p>Deux type de présentation par défaut sont envisager :</p>
<blockquote>
<div><ul class="simple">
<li><p>Résumer par prise</p></li>
<li><p>Résumer globale</p></li>
</ul>
</div></blockquote>
<div class="section" id="resumer-par-prise">
<h4><a class="toc-backref" href="#table-des-matieres">Résumer par prise</a><a class="headerlink" href="#resumer-par-prise" title="Lien permanent vers ce titre">¶</a></h4>
<p>Lors de l’accès à la page, en cas de rafraichissement ou lors d’une action sur un bouton “Envoyer”,
chaque prise présente un résumé de son état et du mode dans lequel elle est configurée. Ces
informations sont directement lue depuis le fichiers “config3.json”.</p>
<blockquote>
<div><p><strong>N.B: Ce mode ne sera pas retenu</strong></p>
</div></blockquote>
</div>
<div class="section" id="resumer-global">
<h4><a class="toc-backref" href="#table-des-matieres">Résumer global</a><a class="headerlink" href="#resumer-global" title="Lien permanent vers ce titre">¶</a></h4>
<p>Lors de l’accès à la page, en cas de rafraichissement ou lors d’une action sur un bouton “Envoyer”,
seul un résumer global de l’état et de la configuration de chaque prise est présenté à
l’utilisateur. Les éléments « PRISE » seront masqués. Pour accéder à la configuration d’une prise, il
faut cliquer sur nom dans la barre (ou le menu) de navigation.</p>
<blockquote>
<div><p><strong>N.B: Ce mode sera utilisé</strong></p>
</div></blockquote>
</div>
</div>
<div class="section" id="comportement-responcive">
<h3><a class="toc-backref" href="#table-des-matieres">Comportement responcive</a><a class="headerlink" href="#comportement-responcive" title="Lien permanent vers ce titre">¶</a></h3>
<p>Sur les petites résolution d’écran (tablette et mobile):</p>
<blockquote>
<div><ul class="simple">
<li><p>l’entête comprenant le nom du bloc multi-prise et le logo sont masqués.</p></li>
<li><p>La barre de navigation (en haut du document) est remplacé par un bouton qui ouvre une fenêtre
latérale (sidebar), reprenant tous les éléments (et tous les liens) de la barre de navigation.</p></li>
<li><p>Le menu “Sélection du mode” de chaque prise est remplacer par un menu déroulant.</p></li>
</ul>
</div></blockquote>
</div>
</div>
<hr class="docutils" />
<div class="section" id="selection-et-navigation">
<h2><a class="toc-backref" href="#table-des-matieres">Sélection et navigation</a><a class="headerlink" href="#selection-et-navigation" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="acces-a-une-prise-specifique">
<h3><a class="toc-backref" href="#table-des-matieres">Accès à une prise spécifique</a><a class="headerlink" href="#acces-a-une-prise-specifique" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’accès à une prise spécifique se fait soit depuis la barre de navigation, soit en navigant (avec la
barre de navigation verticale ou avec le bouton centrale de la souris).</p>
</div>
<div class="section" id="selection-d-un-mode">
<h3><a class="toc-backref" href="#table-des-matieres">Sélection d’un mode</a><a class="headerlink" href="#selection-d-un-mode" title="Lien permanent vers ce titre">¶</a></h3>
<p>La sélection des mode se fait au niveau de chaque prise par un menu spécifique</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="action-et-validation-des-formulaires-par-mode">
<h2><a class="toc-backref" href="#table-des-matieres">Action et validation des formulaires par mode</a><a class="headerlink" href="#action-et-validation-des-formulaires-par-mode" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="mode-manuel">
<h3><a class="toc-backref" href="#table-des-matieres">Mode Manuel</a><a class="headerlink" href="#mode-manuel" title="Lien permanent vers ce titre">¶</a></h3>
<p>[TODO] A renseigner [TODO]</p>
</div>
<div class="section" id="mode-minuterie">
<h3><a class="toc-backref" href="#table-des-matieres">Mode Minuterie</a><a class="headerlink" href="#mode-minuterie" title="Lien permanent vers ce titre">¶</a></h3>
<p>[TODO] A renseigner [TODO]</p>
</div>
<div class="section" id="mode-cyclique">
<h3><a class="toc-backref" href="#table-des-matieres">Mode Cyclique</a><a class="headerlink" href="#mode-cyclique" title="Lien permanent vers ce titre">¶</a></h3>
<p>[TODO] A renseigner [TODO]</p>
</div>
<div class="section" id="mode-hebdomadaire">
<h3><a class="toc-backref" href="#table-des-matieres">Mode Hebdomadaire</a><a class="headerlink" href="#mode-hebdomadaire" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>La case à cocher « Sélectionner tous les jours » permet de sélectionner tous les jours d’un
seule coup. Cet élément n’est pas obligatoire.</p></li>
<li><p>Les cases à cocher « jour de la semaine » servent à définir les jours sur lesquels appliquer la
plage de fonctionnement. Au moins un élément doit être sélectionner.</p></li>
<li><p>Le champ de saisie « Heure de début » permet de définir l’heure à partir de laquelle la prise
s’allume. Cet élément est obligatoire.</p></li>
<li><p>Le champ de saisie « Heure de fin » permet de définir à partir de laquelle la prise s’éteint.
Cet élément est obligatoire.</p></li>
</ul>
<p><strong>N.B:</strong> Les champs « Heure de début » et « Heure de fin » ne peuvent pas avoir la même valeur.</p>
<ul>
<li><p>Le sélecteur « Arrêt provisoire » Arrête la prise mais ne change pas la configuration de la
prise. Lorsque cet élément est sélectionné, tous les éléments associés au mode en cours sont
désactiver (grisés et inactif).</p>
<blockquote>
<div><ul class="simple">
<li><p>Si le sélecteur est actif, la prise est OFF</p></li>
<li><p>Si le sélecteur est inactif, la prise est ON</p></li>
<li><p>Si le sélecteur est actif et sans action de la part de l’utilisateur, la prise reste OFF
jusqu’au prochain cycle de fonctionnement.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="mode-clone">
<h3><a class="toc-backref" href="#table-des-matieres">Mode Clone</a><a class="headerlink" href="#mode-clone" title="Lien permanent vers ce titre">¶</a></h3>
<p>[TODO] A renseigner [TODO]</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="webographie">
<h2><a class="toc-backref" href="#table-des-matieres">Webographie</a><a class="headerlink" href="#webographie" title="Lien permanent vers ce titre">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Interface WEB</a><ul>
<li><a class="reference internal" href="#comportement">Comportement</a><ul>
<li><a class="reference internal" href="#comportement-par-defaut">Comportement par défaut</a><ul>
<li><a class="reference internal" href="#resumer-par-prise">Résumer par prise</a></li>
<li><a class="reference internal" href="#resumer-global">Résumer global</a></li>
</ul>
</li>
<li><a class="reference internal" href="#comportement-responcive">Comportement responcive</a></li>
</ul>
</li>
<li><a class="reference internal" href="#selection-et-navigation">Sélection et navigation</a><ul>
<li><a class="reference internal" href="#acces-a-une-prise-specifique">Accès à une prise spécifique</a></li>
<li><a class="reference internal" href="#selection-d-un-mode">Sélection d’un mode</a></li>
</ul>
</li>
<li><a class="reference internal" href="#action-et-validation-des-formulaires-par-mode">Action et validation des formulaires par mode</a><ul>
<li><a class="reference internal" href="#mode-manuel">Mode Manuel</a></li>
<li><a class="reference internal" href="#mode-minuterie">Mode Minuterie</a></li>
<li><a class="reference internal" href="#mode-cyclique">Mode Cyclique</a></li>
<li><a class="reference internal" href="#mode-hebdomadaire">Mode Hebdomadaire</a></li>
<li><a class="reference internal" href="#mode-clone">Mode Clone</a></li>
</ul>
</li>
<li><a class="reference internal" href="#webographie">Webographie</a></li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="userManual.html"
                        title="Chapitre précédent">IoT_EPS User Manual</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="pitch.html"
                        title="Chapitre suivant">IOT Electrical Power strip from VoLAB</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/interface_Web.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="pitch.html" title="IOT Electrical Power strip from VoLAB"
             >suivant</a> |</li>
        <li class="right" >
          <a href="userManual.html" title="IoT_EPS User Manual"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation IoT_EPS </a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Poltergeist42.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>